webix.remote(
{
"$key":"s1iX3WOGm3rmgmOdvNHN4v3q7n6zl1ecT6qpFgJB5eg=",
"$user":{
    "login":"aviq baihaqy",
    "token":"2782a6494ab78085337524affa3376b907023a7ecf33a7f26d11ba25edfa3037",
    "role":"admin",
    "space_name":"aviq's space",
    "id":"353",
    "photo":"353_396d51fdc66b01aca1f801d3fe9b0f13",
    "space_id":"468",
    "settings":"{\"language\":\"en\",
    \"theme\":\"siberia:skins\/material\",
    \"notifications\":0}",
    "plan_id":"1",
    "space_limit":"1",
    "invites":[]
},
"$config":{"login_host":"http:\/\/webixcrm.com\/"},
"session":{
    "checkInvites":1,
    "id":1,
    "status":1,
    "login":1,
    "logout":1,
    "relogin":1
},
"user":{
    "remove":1,
    "setting":1,
    "getByName":1,
    "changePassword":1,
    "getSpaceUsers":1,
    "getById":1,
    "getByEmail":1,
    "getByToken":1,
    "invite":1,
    "activateUser":1,
    "openSpace":1,
    "sendFeedback":1,
    "getAll":1,
    "insert":1,
    "update":1,
    "save":1
},
"action":{
    "isActionByGmailId":1,
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},
"actiontype":{
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},
"client":{
    "insert":1,
    "update":1,
    "remove":1,
    "getAll":1,
    "save":1
},
"clientemail":{
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},
"country":{
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},
"document":{
    "addFile":1,
    "removeFile":1,
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},
"email":{
    "insert":1,
    "update":1,
    "remove":1,
    "getAll":1,
    "save":1
},
"message":{
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},

"note":{
    "getForClient":1,
    "setForClient":1,
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},
"status":{
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},

"space":{
    "getForUser":1,
    "create":1,
    "removeSpace":1,
    "removeUser":1,
    "get":1,
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},

"plan":{
    "getForUser":1,
    "get":1,
    "getForSpace":1,
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
},
"google":{
    "getContacts":1,
    "getInfoFromGplus":1,
    "saveContact":1,
    "getMails":1,
    "getAll":1,
    "insert":1,
    "update":1,
    "remove":1,
    "save":1
}
});
